{
  "name": "userList",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "plop": "plop"
  },
  "dependencies": {
    "@native-base/icons": "^0.0.11",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react-native": "^0.67.6",
    "axios": "^0.27.2",
    "formik": "^2.2.9",
    "native-base": "^3.4.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-native": "0.68.1",
    "react-native-config": "^1.4.5",
    "react-native-curved-bottom-bar": "^2.1.4",
    "react-native-device-info": "^8.7.1",
    "react-native-gesture-handler": "^2.7.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-maps": "^0.31.1",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "^13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.0",
    "redux-persist": "^6.0.0",
    "rnal": "^0.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "react-devtools-core": "4.14.0"
  }
}
